<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de dropWhile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffb3ff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px #FF00FF;
            margin-bottom: 30px; 
        }
        h1 {
            text-align: center;
            margin-bottom: 50px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ejemplo de dropWhile</h1>
        <p>Abre la consola del navegador para ver el resultado.</p>
    </div>

    <script src="ejercicio9.js"></script>
</body>
</html>